.btns

  .btn-group.pull-left
    %a.btn.btn-warning.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
      %i.icon-cog.icon-white
      %span.caret
    %ul.dropdown-menu
      %li
        %a{:href=>'#bookmarks/new'} New Note
      %li
        %a{:href=>''} Booksmartlet.com

  %a.btn.btn-danger.pull-left#add-bookmark{:href => "#bookmarks/new"}
    %i.icon-bookmark.icon-white
    Add

.search-form
  %input.input-medium.search-query#search-input{:type => "text", :placeholder => 'Search'}
