
%ul.nav.nav-tabs
  %li 
    %a{:href=>'/#bookmarks/index'} 
      Search Bookmarks
  %li.active
    New Bookmark

.row-fluid
  
  %form.form-horizontal
    %fieldset
      %legend
        New Bookmark

      .control-group
        %input.input-large{:type => "text", :name => 'url', :placeholder => 'Url', :value => dpm.BsApp.url }
      .control-group
        %input.input-large{:type => "text", :name => 'title', :placeholder => 'Title', :value => dpm.BsApp.title }
      .control-group
        %textarea{:name => 'notes', :placeholder => 'Enter Brief Description', dpm.BsApp.description }
      #tags

      .action-bar
        .btn-container
          %a.btn.btn-success.btn-large#new-bookmark{:href=>'#'}
            %i.icon-check.icon-white
            Save
