
%ul.breadcrumb
  %li 
    %a{:href=>'/#bookmarks/index'} 
      Search Bookmarks
    %span.divider /
  %li.active
    New Bookmark

%fieldset#search-results
  %legend="Bookmarks Matching “#{@search_term ||= ''}”"
  .bookmarks-container

  - if @bookmarks.length < 1
    .alert.alert-error.alert-block
      %p
        %strong Nada, Zilch!
        %br
        Sorry, I didn't find any matches to your search.
