%h3="Bookmarks Matching #{@search_term}"
.bookmarks-container
  - if @bookmarks.length == 0
    .alert.alert-info
      %p
        %strong You don't have any stuff yet!
        %br
        Sorry, I didn't find any matches to your search.
