.btns
  .btn-group
    %a.btn#add-note.btn-warning{:href => "#notes/new"}
      %i.icon-pencil.icon-white
    %a.btn-danger.active.btn#add-mark{:href => "#bookmarks/new"}
      %i.icon-bookmark.icon-white

.search-form
  %input.input-medium.search-query#search-input{:type => "text", :placeholder => 'Search'}
