.btns

  .btn-group.pull-left
    %a.btn#add-note.btn-warning{"data-toggle" => "dropdown", :href => "#"}
      %i.icon-list.icon-white

    %a.btn-danger.active.btn#add-mark{:href => "#bookmarks/new"}
      %i.icon-bookmark.icon-white

.search-form
  %input.input-medium.search-query#search-input{:type => "text", :placeholder => 'Search'}
