.row-fluid

  %form.form-horizontal
    %fieldset
      %legend
        New Note

      .control-group
        %input.input-large{:type => "text", :name => 'title', :placeholder => 'Title' }
      .control-group
        %textarea{:name => 'body', :placeholder => 'Write Your Note'}
      #tags
      .action-bar
        .btn-container
          %a.btn.btn-success.btn-large#new-bookmark{:href=>'#'}
            %i.icon-check.icon-white
            Save
          %a.btn.btn-large{:href=>'#bookmarks/index'}
            %i.icon-ban-circle
            Cancel