.row-fluid

  %form.form-horizontal
    %fieldset
      %legend
        - if @title
          = @title
        - else
          New Note

      .control-group
        %input.input-large{:type => "text", :name => 'title', :placeholder => 'Title', :value => @title }
      #tags

      .control-group
        %em
          %a{:href => 'http://daringfireball.net/projects/markdown/syntax', :target => '_blank' }Supports Markdown
        %textarea#note{:name => 'body', :placeholder => 'Write Your Note'}
          = @body if @body

      .action-bar
        .btn-container
          
          %a.btn.btn-large{:href => '#notes/index'}
            %i.icon-arrow-left
            Back
        
          %a.btn.btn-success.btn-large#save-note{:href => '#'}
            %i.icon-check.icon-white
            Save
