.row-fluid

  %form.form-horizontal
    %fieldset
      %legend
        New Note

      .control-group
        %input.input-large{:type => "text", :name => 'title', :placeholder => 'Title' }
      #tags

      .control-group
        / %a{:href => 'http://daringfireball.net/projects/markdown/syntax', :target => '_blank' }Supports Markdown
        %textarea#note{:name => 'body', :placeholder => 'Write Your Note'}


      .action-bar
        .btn-container
          %a.btn.btn-success.btn-large#new-note{:href=>'#'}
            %i.icon-check.icon-white
            Save
          %a.btn.btn-large{:href=>'#bookmarks/index'}
            %i.icon-ban-circle
            Cancel