%fieldset
  %legend=@title
  #note-body

  .action-bar
    .btn-container
      %a.btn.btn-large{:href=>'#notes/index'}
        %i.icon-arrow-left
        Back
      
      %a.btn.btn-large.btn-primary{:href=>"#note/#{@id}/edit"}
        %i.icon-pencil.icon-white
        Edit Note
